/*LESS*/

/*MAIN STYLES*/
@white: #fff;
@yellow: #e9c600;
@base-grey: #282828;
@border-grey: #979797;
@blue: #2c5b7b;
@family: 'Roboto Condensed', sans-serif;
@font: 'PT Sans Narrow', sans-serif;
.rounded-corners (@radius:10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/*GENERAL*/
body {font-family:@family !important; background:url(../imag/back/bg-main.png) no-repeat center -7px @base-grey; background-size:100% auto;}
body.home {background:url(../imag/back/bg-home.jpg) no-repeat center -7px @base-grey; background-size:100% auto;}
body.biografia {background:url(../imag/back/bg-bio.png) no-repeat center -7px @base-grey; background-size:100% auto;}
p {font-size:15px;}
h1 {}
h2 {margin:0 0 50px; font-size:33px; font-weight:600; letter-spacing:-1px;}
h3 {margin:0 0 45px; padding-bottom:8px; font-size:35px; text-align:center; text-transform:uppercase; font-family:@font; background:url(../imag/auxi/yellow-border.png) no-repeat center bottom; text-shadow: 1px 1px 5px #333;}
h4 {}
h5 {}
h6 {}
a:hover {text-decoration:none;}
.center {width:100%; text-align:center;}

/*WRAPPER*/
.wrapper {width:100%; position:relative;}
.cont-shadow {position:absolute; width:100%; top:0; left:0; height:636px; background:url(../imag/back/bg-shadow.png) repeat-x left bottom;}
.home .cont-shadow {height:472px;}

/*CONTACTO*/
#contact {width:100%;}
.cont-contact {padding:30px 0 10px; text-align:center;}
.cont-contact {
    h3 {color:@yellow;}
    form {max-width:60%; padding:0 0 30px; border-bottom:3px solid @yellow;}
    form {
        .separa {margin:0 0 15px;}
        .separa-group div {width:50%;}
        .separa-group div input {width:55%;}
        .separa-group div:first-child {float:left;}
        .separa-group div:first-child input {margin-left:95px;}
        .separa-group div:last-child {float:right;}
        .separa-group div:last-child input {margin-right:95px;}
        label {width:100%; font-size:15px; color:@white; text-align:center;}
        input[type="text"], textarea {width:60%; padding:4px 8px; background:@blue; .rounded-corners (@radius:5px); color:@white; font-size:16px; font-weight:400; border:none;}
        textarea {height:90px;}
    }
}

/*HEADER*/
.home #header {position:relative; height:650px; margin:0;}
.biografia #header {height:485px; margin:0;}
.main-header {z-index:50;}
.main-header.affix {display:block; width:100%; height:100px; background:url(../imag/back/bg-header.png) no-repeat center top; background-size:100% auto;}
#header {position:relative; width:100%; height:330px; margin:0; background:url(../imag/back/bg-header.png) no-repeat center top; background-size:100% auto; text-align:center; z-index:1000;}
#header {
    .container {text-align:center;}
    .cont-header {height:240px; padding:15px 0 80px; background:url(../imag/back/bg-cont-header.png) no-repeat center top; background-size:80% auto; z-index:50;}
    .cont-header {
        h1 {position:absolute; width:92px; height:143px; margin:0 auto; top:16px; bottom:0; right:0; left:0;}
        h1 a {display:block; width:92px; height:143px; background:url(../imag/logo/logo-main.png) no-repeat center top; text-indent:-999em;}
        h1 a:hover {opacity:.7;}
    }
    .cont-header.affix {height:90px; right:0; left:0; background:url(../imag/back/bg-cont-header.png) no-repeat center bottom; background-size:80% auto; z-index:80;}
    .cont-header.affix {
        h1 {position:absolute; width:61px; height:62px; margin:0 auto; top:16px; bottom:0; right:0; left:0;}
        h1 a {display:block; width:61px; height:62px; background:url(../imag/logo/logo.png) no-repeat center top; text-indent:-999em;}
        #main-menu {
            li:nth-child(2) {margin-right:300px;}
            li:nth-child(3) {margin-left:300px;}
        }
        #menu-social {margin-top:-60px;}
        #menu-social {
            li:nth-child(3) {margin-right:40px;}
            li:nth-child(4) {margin-left:40px;}
        }
    }
    #main-menu {margin-bottom:30px;}
    #main-menu {
        ul {margin:0; padding:0; list-style-type:none;}
        li {display:inline; margin:0 15px; list-style-type:none; font-family:@font;}
        li a {font-size:19px; text-transform:uppercase; color:@white;}
        li a:hover {color:@yellow; text-decoration:none;}
        li:nth-child(2) {margin-right:70px;}
        li:nth-child(3) {margin-left:70px;}
    }
    #menu-social {
        ul {margin:0; padding:0; list-style-type:none;}
        li {display:inline-block; list-style-type:none;}
        li a {display:block; width:43px; height:43px; text-indent:-999em;} 
        li a:hover {opacity:.5;}
        li:nth-child(3) {margin-right:60px;}
        li:nth-child(4) {margin-left:60px;}
        li.facebook a {background:url(../imag/icon/icon-facebook.png) no-repeat center top;} 
        li.twitter a {background:url(../imag/icon/icon-twitter.png) no-repeat center top;}
        li.instagram a {background:url(../imag/icon/icon-instagram.png) no-repeat center top;}
        li.youtube a {background:url(../imag/icon/icon-youtube.png) no-repeat center top;}
        li.bc a {background:url(../imag/icon/icon-bc.png) no-repeat center top;}
        li.soundcloud a {background:url(../imag/icon/icon-soundcloud.png) no-repeat center top;}
    }
}

/*HOME*/
.cont-main-info {position:absolute; width:100%; height:344px; bottom:0px; left:0; right:0; font-family:@font; z-index:20; background:url(../imag/back/trans.png) repeat-x left bottom;}
.cont-main-info {
    .col-centered {margin-top:50px;}
    h2 {padding:40px 0 0 40px; color:@white; font-size:38px; text-transform:uppercase; font-weight:400; text-align:left; text-shadow:2px 2px 5px #000;}
    .word3, .word6, .word7 {font-size:65px;}
}
.main-index {position:relative; padding:35px 0 60px; background:url(../imag/back/bg-main-home.png) no-repeat center -7px @base-grey; background-size:100% auto; -webkit-box-shadow:0px -2px 5px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.75); z-index:40;}
.galeria {margin:0 0 70px;}
.galeria h3 {color:@white; font-size:35px; background:url(../imag/auxi/white-border.png) no-repeat center bottom;}
.news {
    h3 {color:@yellow; font-size:35px;}
    h4 {font-size:24px; font-weight:600;}
    h4 a {color:@white;}
    h4 a:hover {}
    p {font-size:18px; color:@white; line-height:135%;}
    .item-news {margin:0 0 50px; padding-left:30px;}
    .featured-news {padding-right:60px; border-right:1px solid @border-grey;}
    .featured-news {
        img {margin-bottom:20px;}
    }
}
.jcarousel-wrapper {margin-bottom:0; padding:30px; border:none; background:url(../imag/back/bg-carousel.png) repeat left top; .rounded-corners(@radius:5px); box-shadow:none;}
.jcarousel {
    li {border:none;}
}
.jcarousel-control-prev, .jcarousel-control-next {top:230px; width:60px; height:120px; border:none; box-shadow:none; border-radius:0; text-indent:-999em;}
.jcarousel-control-prev {left:0; background:url(../imag/auxi/left-control.png) no-repeat left top;}
.jcarousel-control-next {right:0; background:url(../imag/auxi/right-control.png) no-repeat right top;}

/*Interior*/
.int-back {padding:30px 0 60px; background:url(../imag/back/bg-int.png) repeat left top;}
.int-back {
    h3 {font-size:35px; color:@yellow;}
    p {margin:0 0 25px; color:@white; font-size:18px; line-height:140%; text-align:left;}
    p:last-child {margin:0;}
}
.cont-images {text-align:center;}
.cont-images {
    h4 {margin:0 0 5px;}
    h4 a {color:@yellow;}
    h4 a:hover {text-decoration:underline;}
    .item {margin:0 0 45px;}
    .item img {margin:0 0 15px;}
    .item .date {color:@white;}
}
.cont-left {text-align:left;}
.cont-left {
    .date {margin:35px 0 0; text-align:left; color:@white;}
    .excerpt {padding-right:30px;}
}
.cont-right {border-left:1px solid @border-grey;}
.list {padding-left:30px; text-align:left; color:@white;}
.list {
    ol {padding-left:29px;}
    ol li {margin:0 0 15px; padding-left:28px; font-size:18px; text-transform:uppercase;}
    p {margin:0;}
} 
.bonus p span {text-transform:uppercase;}
.spotify-list {margin:0 0 20px;}
.spotify-list {
    #outerWidgetContainer {width:100% !important;}
}
.col-item {margin:0 0 15px; text-align:center;}
.col-item {
    img {margin:0 auto; float:none;}
}
.auxi-nav {padding:0 15px; text-transform:uppercase;}
.auxi-nav {
    a {color:@border-grey; text-decoration:none;}
    a:hover {color:@yellow;}
}

/*Auxi*/
.col-centered {float:none !important; margin:0 auto;}

/*Auxi - 5 columnas*/
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {position:relative; min-height:1px; padding-right:10px; padding-left:10px;}
.col-xs-15 {width:20%; float:left;}

/*FOOTER*/
#footer {position:relative; width:100%; margin-top:-7px; padding:25px 0 15px; background:url(../imag/back/bg-foot.png) no-repeat center top; background-size:100% auto; text-align:center; z-index:30;}
#footer {
    ul {text-align:center; list-style-type:none;}
    ul li {display:inline-block; list-style-type:none;}
    .footer-copyright p {margin:0; font-size:14px; font-weight:bold; color:@white; text-shadow: 1px 1px 5px #333;}
    #footer-social {margin:0 0 40px;}
    #footer-social {
        ul {margin:0; padding:0; list-style-type:none;}
        li {display:inline-block; list-style-type:none;}
        li a {display:block; width:43px; height:43px; text-indent:-999em;} 
        li a:hover {opacity:.5;}
        li.facebook a {background:url(../imag/icon/icon-facebook.png) no-repeat center top;} 
        li.twitter a {background:url(../imag/icon/icon-twitter.png) no-repeat center top;}
        li.instagram a {background:url(../imag/icon/icon-instagram.png) no-repeat center top;}
        li.youtube a {background:url(../imag/icon/icon-youtube.png) no-repeat center top;}
        li.bc a {background:url(../imag/icon/icon-bc.png) no-repeat center top;}
        li.soundcloud a {background:url(../imag/icon/icon-soundcloud.png) no-repeat center top;}
    }
}
 
/*MEDIA*/
@media (min-width: 1200px){
    .col-lg-15 {width:20%; float:left;}
}
@media (min-width: 992px){
     .col-md-15 {width:20%; float:left;}
}
@media (min-width: 768px){
    .col-sm-15 {width:20%; float:left;}
}
@media (min-width: 479px) and (max-width: 579px) {
    body {background-size:200% auto;}
    body.biografia {background-size:200% auto;}
    .cont-shadow {height:415px;}
    .back-bio .container, .cont-back {padding:0;}
    .int-back {background:none;}
    .int-back p {font-size:16px;}
    .cont-images .item {margin:0 0 35px; padding:0;}
    .galeria .back-general .container, .cont-cols {padding:0;}
    .col-item {margin:0 0 1px; padding:2px;}
    #footer {background-size:400% auto;}
    #footer {
        #footer-social {margin:0 0 15px;}
        .footer-copyright p {margin:0 20px;}
    }
}
@media (max-width: 478px){
    body {background-size:200% auto;}
    body.biografia {background-size:200% auto;}
    .cont-shadow {height:340px;}
    .back-bio .container, .cont-back {padding:0;}
    .int-back {background:none;}
    .int-back p {font-size:16px;}
    .cont-images .item {margin:0 0 35px; padding:0;}
    .galeria .back-general .container, .cont-cols {padding:0;}
    .col-item {margin:0 0 1px; padding:2px;}
    #footer {background-size:400% auto;}
    #footer {
        #footer-social {margin:0 0 15px;}
        .footer-copyright p {margin:0 20px;}
    }
}

/*END*/